Build-Host              : ${buildHost}
Build-Jdk               : ${java.version}
Build-Jvm               : ${java.vm.vendor} ${java.vm.name} ${java.vm.version}
Build-Os                : ${os.name} ${os.version} (${os.arch})
Build-Time              : ${buildTime}
Built-By                : ${user.name}
Implementation-Branch   : ${scmBranch}
Implementation-Revision : ${scmRevision}
Implementation-Title    : ${project.artifactId}
Implementation-Vendor   : ${project.organization.name}
Implementation-Vendor-Id: ${project.groupId}
Implementation-Version  : ${project.version}
Specification-Title     : ${project.name}
Specification-Vendor    : ${project.organization.name}
Specification-Version   : ${project.version}
Specification-URL       : ${project.parent.url}
