# jpa-project-tmp

./: README.md  TODO.md  pom.xml
.ansible/: ansible_shared_variables.yml
commons_test/: README.md  pom.xml
commons_test/src/main/java/com/a/b/commons/test/: BaseTest.java
domain/: pom.xml
domain/src/main/java/com/a/b/app/: ApplicationService.java
domain_api/: pom.xml
domain_api/src/main/java/com/a/b/api/: ExampleApi.java
front_end_war/: pom.xml
front_end_war/src/main/java/com/a/b/rest/app/: JaxRsHandlerUtils.java
front_end_war/src/main/java/com/a/b/rest/config/: JAXRSConfiguration.java  ServerSideJacksonProvider.java
front_end_war/src/main/java/com/a/b/rest/mappers/: WebApplicationExceptionMapper.java
front_end_war/src/main/resources/: build.properties
front_end_war/src/main/webapp/WEB-INF/: jboss-web.xml
jpa_datasource/: pom.xml
jpa_datasource/src/main/java/com/a/b/datasource/dbschema/: DbSchemaCreation.java
jpa_datasource/src/main/java/com/a/b/datasource/entities/: EntityExample.java  NotValidEntity.java  Status.java
jpa_datasource/src/main/java/com/a/b/datasource/repository/: CdiConfig.java  EntityExampleRepository.java
jpa_datasource/src/main/resources/db/changelog/: db.change.example.yml  db.changelog-master.yml  db.init.changelog.yml
jpa_datasource/src/test/java/com/a/b/datasource/repository/: Application.java  EntityExampleRepositoryAutoconfigureTest.java  EntityExampleRepositoryContainerTest.java  EntityExampleRepositoryTest.java  SpringJpaAutoConfig.java  SpringJpaTestConfig.java  SpringJpaTestContainerConfig.java  SpringJpaTestInMemoryConfig.java
jpa_datasource/src/test/resources/: application.properties  test.containers.persistence.properties  test.persistence.properties
rest_api/: pom.xml
rest_api/src/main/java/com/a/b/rest/api/: MockRestApi.java
rest_api/src/main/java/com/a/b/rest/jackson/: DateTimeUtils.java  JacksonProvider.java
rest_api/src/main/java/com/a/b/rest/jackson/deserializer/: LocalDateTimeDeserializer.java
rest_api/src/main/java/com/a/b/rest/jackson/serializer/: LocalDateTimeSerializer.java  MoneySerializer.java
rest_api/src/main/resources/doc/enunciate/: enunciate.xml
